<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.phoswald</groupId>
    <artifactId>sonatype-pom</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>

  <artifactId>daemon-utils</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>Utility classes for long running applications that terminate cleanly upon SIGTERM</description>
  <url>https://github.com/phoswald/daemon-utils</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/phoswald/daemon-utils.git</connection>
    <developerConnection>scm:git:https://github.com/phoswald/daemon-utils.git</developerConnection>
    <url>https://github.com/phoswald/daemon-utils/tree/master</url>
    <tag>HEAD</tag>
  </scm>

</project>
